# [PACKAGE_NAME] [energy|normal|fps|boost]

com.tencent.tmgp.cod=boost
com.kiloo.subwaysurf=energy
com.miHoYo.Yuanshen=off
com.miHoYo.ys.mi=off
com.miHoYo.ys.bilibili=off
com.miHoYo.GenshinImpact=off
com.tencent.tmgp.pubgmhd=feas-only
com.tencent.tmgp.sgame=feas
com.tencent.tmgp.sgamece=feas
com.miHoYo.hkrpg=off
com.miHoYo.hkrpg.bilibili=off
com.HoYoverse.hkrpgoversea=off