# [PACKAGE_NAME] [energy|normal|fps|boost|feas|off|feas-only]

com.miHoYo.Yuanshen=feas-only
com.miHoYo.ys.mi=feas-only
com.miHoYo.ys.bilibili=feas-only
com.miHoYo.GenshinImpact=feas-only
com.tencent.tmgp.sgame=feas
com.tencent.tmgp.sgamece=feas
com.tencent.tmgp.pubgmhd=feas